# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)
if month <= 0 or month > 12:
    print('Такого месяца нет')
elif month == 1:
    print('В введённом вами месяце 31 день(был введён Январь)')
elif month == 2:
    print('В введённом вами месяце 28 дней(был введён Февраль)')
elif month == 3:
    print('В введённом вами месяце 31 день(был введён Март)')
elif month == 4:
    print('В введённом вами месяце 30 дней(был введён Апрель)')
elif month == 5:
    print('В введённом вами месяце 31 день(был введён Май)')
elif month == 6:
    print('В введённом вами месяце 30 дней(был введён Июнь)')
elif month == 7:
    print('В введённом вами месяце 31 день(был введён Июль)')
elif month == 8:
    print('В введённом вами месяце 31 день(был введён Август)')
elif month == 9:
    print('В введённом вами месяце 30 дней(был введён Сентябрь)')
elif month == 10:
    print('В введённом вами месяце 31 день(был введён Октябрь)')
elif month == 11:
    print('В введённом вами месяце 30 дней(был введён Ноябрь)')
elif month == 12:
    print('В введённом вами месяце 31 день(был введён Декабрь)')
