#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Мама', 'Папа', 'Кошка']


# список списков приблизителного роста членов вашей семьи
my_family_height = [['Таня ', 165],
    ['Сергей', 180], ['Туся', 20]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print ('Рост отца - {0}'.format(my_family_height[1][1]))
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
print(my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1])
